<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangmanWeb</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="principal">

        <h1 class="title">Hangman Web</h1>

        <form action="/hangman" method="post">
            <input class="buttonInput" type="submit" value="Start Game" />
        </form>

    </div>

</body>

</html>